[uwsgi]
socket = 127.0.0.1:9001
#http = 0.0.0.0:7601
master = true
plugins = python
chdir = /srv/http/nestor
file = nestor.py
uid = www-data
gid = www-data

env = NESTOR_PASSWORD=passwordgoeshere
env = NESTOR_DATADIR=/some/path
env = NESTOR_PREFIX=
env = NESTOR_BACKGROUND=/beautiful/image

